{
  "description": "Preview how your website looks on social media with every Open Graph configuration, instantly.",
  "manifest_version": 2,
  "name": "Open Graph Previewer",
  "version": "0.0.2",
  "author": "Ruben Winant",
  "icons": {
    "48": "icons/eye.png"
  },
  "background": {
    "scripts": ["/og-previewer-background.js"],
    "persistent": false
  },
  "permissions": ["tabs", "activeTab", "storage", "webNavigation"],
  "devtools_page": "devtools/devtools-page.html",
  "browser_action": {
    "default_title": "Open Graph Previewer",
    "default_popup": "popup/info.html"
  }
}
