{
  "description": "Preview how your website looks on social media with every Open Graph configuration, instantly.",
  "manifest_version": 3,
  "name": "Open Graph Previewer",
  "version": "0.0.4",
  "author": "Ruben Winant",
  "icons": {
    "48": "icons/eye.png"
  },
  "background": {
    "scripts": ["/background.js"],
    "service_worker": "/background.js"
  },
  "permissions": ["tabs", "activeTab", "storage", "webNavigation"],
  "devtools_page": "devtools/devtools-page.html",
  "action": {
    "default_title": "Open Graph Previewer",
    "default_popup": "popup/info.html"
  },
  "developer": {
    "name": "Ruben Winant",
    "url": "https://www.rubenwinant.be"
  }
}
